.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.7);
}

.modal {
  display: grid;
  position: fixed;
  background-image: linear-gradient(black, #404040);
  border-radius: 30px;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
  z-index: 100;
  /* justify-content: center; */
  overflow: auto;
}

.cancel {
  border-color: transparent;
  background-color: transparent;
  color: white;
  margin: 1rem 1rem 0rem 0rem;
}

.card {
  margin-top: -1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 0rem;
}

.poster {
  display: grid;
  justify-content: center;
  padding: auto;
}

.poster > img {
  border-radius: 10px;
}

.description {
  padding-right: 2rem;
}

.description > h2 {
  color: white;
  font-weight: 700;
}

.rating {
  color: grey;
}

.overview {
  color: white;
  font-weight: 300;
  text-align: justify;
}

.date {
  color: grey;
  font-size: smaller;
  font-weight: 300;
}
